<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 02:41:11 CET 2010 -->
<TITLE>
SGFilter
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SGFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mr/go/sgfilter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mr/go/sgfilter/RamerDouglasPeuckerFilter.html" title="class in mr.go.sgfilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mr/go/sgfilter/TrendRemover.html" title="class in mr.go.sgfilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mr/go/sgfilter/SGFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mr.go.sgfilter</FONT>
<BR>
Class SGFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mr.go.sgfilter.SGFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SGFilter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Savitzky-Golay filter implementation. For more information see
 http://www.nrbook.com/a/bookcpdf/c14-8.pdf. This implementation,
 however, does not use FFT
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcin Rzeźnicki</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#SGFilter(int, int)">SGFilter</A></B>(int&nbsp;nl,
         int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs Savitzky-Golay filter which uses specified numebr of
 surrounding data points</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#appendDataFilter(mr.go.sgfilter.DataFilter)">appendDataFilter</A></B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends data filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#appendPreprocessor(mr.go.sgfilter.Preprocessor)">appendPreprocessor</A></B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends data preprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#computeSGCoefficients(int, int, int)">computeSGCoefficients</A></B>(int&nbsp;nl,
                      int&nbsp;nr,
                      int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Savitzky-Golay coefficients for given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#getNl()">getNl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#getNr()">getNr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#insertDataFilter(mr.go.sgfilter.DataFilter, int)">insertDataFilter</A></B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts data filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#insertPreprocessor(mr.go.sgfilter.Preprocessor, int)">insertPreprocessor</A></B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts preprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#removeDataFilter(mr.go.sgfilter.DataFilter)">removeDataFilter</A></B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes data filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#removeDataFilter(int)">removeDataFilter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes data filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#removePreprocessor(int)">removePreprocessor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes preprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#removePreprocessor(mr.go.sgfilter.Preprocessor)">removePreprocessor</A></B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes preprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#setNl(int)">setNl</A></B>(int&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of past data points for this filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#setNr(int)">setNr</A></B>(int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of future data points for this filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[])">smooth</A></B>(double[]&nbsp;data,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooths data by using Savitzky-Golay filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], double[])">smooth</A></B>(double[]&nbsp;data,
       double[]&nbsp;leftPad,
       double[]&nbsp;rightPad,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooths data by using Savitzky-Golay filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])">smooth</A></B>(double[]&nbsp;data,
       double[]&nbsp;leftPad,
       double[]&nbsp;rightPad,
       int&nbsp;bias,
       double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooths data by using Savitzky-Golay filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, double[])">smooth</A></B>(double[]&nbsp;data,
       int&nbsp;from,
       int&nbsp;to,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, int, double[][])">smooth</A></B>(double[]&nbsp;data,
       int&nbsp;from,
       int&nbsp;to,
       int&nbsp;bias,
       double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(float[], double[])">smooth</A></B>(float[]&nbsp;data,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[])"><CODE>smooth(double[], double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(float[], float[], float[], double[])">smooth</A></B>(float[]&nbsp;data,
       float[]&nbsp;leftPad,
       float[]&nbsp;rightPad,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], double[])"><CODE>smooth(double[], double[], double[], double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(float[], float[], float[], int, double[][])">smooth</A></B>(float[]&nbsp;data,
       float[]&nbsp;leftPad,
       float[]&nbsp;rightPad,
       int&nbsp;bias,
       double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])"><CODE>smooth(double[], double[], double[], int, double[][])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(float[], int, int, double[])">smooth</A></B>(float[]&nbsp;data,
       int&nbsp;from,
       int&nbsp;to,
       double[]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, double[])"><CODE>smooth(double[], int, int, double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(float[], int, int, int, double[][])">smooth</A></B>(float[]&nbsp;data,
       int&nbsp;from,
       int&nbsp;to,
       int&nbsp;bias,
       double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, int, double[][])"><CODE>smooth(double[], int, int, int, double[][])</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SGFilter(int, int)"><!-- --></A><H3>
SGFilter</H3>
<PRE>
public <B>SGFilter</B>(int&nbsp;nl,
                int&nbsp;nr)</PRE>
<DL>
<DD>Constructs Savitzky-Golay filter which uses specified numebr of
 surrounding data points
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - numer of past data points filter will use<DD><CODE>nr</CODE> - numer of future data points filter will use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - of <code>nl &lt; 0</code> or <code>nr &lt; 0</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeSGCoefficients(int, int, int)"><!-- --></A><H3>
computeSGCoefficients</H3>
<PRE>
public static double[] <B>computeSGCoefficients</B>(int&nbsp;nl,
                                             int&nbsp;nr,
                                             int&nbsp;degree)</PRE>
<DL>
<DD>Computes Savitzky-Golay coefficients for given parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - numer of past data points filter will use<DD><CODE>nr</CODE> - number of future data points filter will use<DD><CODE>degree</CODE> - order of smoothin polynomial
<DT><B>Returns:</B><DD>Savitzky-Golay coefficients
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nl &lt; 0</code> or <code>nr &lt; 0</code> or <code>nl + nr &lt;
             degree</code></DL>
</DD>
</DL>
<HR>

<A NAME="appendDataFilter(mr.go.sgfilter.DataFilter)"><!-- --></A><H3>
appendDataFilter</H3>
<PRE>
public void <B>appendDataFilter</B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter)</PRE>
<DL>
<DD>Appends data filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFilter</CODE> - dataFilter<DT><B>See Also:</B><DD><A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter"><CODE>DataFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendPreprocessor(mr.go.sgfilter.Preprocessor)"><!-- --></A><H3>
appendPreprocessor</H3>
<PRE>
public void <B>appendPreprocessor</B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p)</PRE>
<DL>
<DD>Appends data preprocessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - preprocessor<DT><B>See Also:</B><DD><A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter"><CODE>Preprocessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNl()"><!-- --></A><H3>
getNl</H3>
<PRE>
public int <B>getNl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of past data points that this filter uses</DL>
</DD>
</DL>
<HR>

<A NAME="getNr()"><!-- --></A><H3>
getNr</H3>
<PRE>
public int <B>getNr</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of future data points that this filter uses</DL>
</DD>
</DL>
<HR>

<A NAME="insertDataFilter(mr.go.sgfilter.DataFilter, int)"><!-- --></A><H3>
insertDataFilter</H3>
<PRE>
public void <B>insertDataFilter</B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter,
                             int&nbsp;index)</PRE>
<DL>
<DD>Inserts data filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFilter</CODE> - data filter<DD><CODE>index</CODE> - where it should be placed in data filters queue<DT><B>See Also:</B><DD><A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter"><CODE>DataFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertPreprocessor(mr.go.sgfilter.Preprocessor, int)"><!-- --></A><H3>
insertPreprocessor</H3>
<PRE>
public void <B>insertPreprocessor</B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p,
                               int&nbsp;index)</PRE>
<DL>
<DD>Inserts preprocessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - preprocessor<DD><CODE>index</CODE> - where it should be placed in preprocessors queue<DT><B>See Also:</B><DD><A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter"><CODE>Preprocessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDataFilter(mr.go.sgfilter.DataFilter)"><!-- --></A><H3>
removeDataFilter</H3>
<PRE>
public boolean <B>removeDataFilter</B>(<A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A>&nbsp;dataFilter)</PRE>
<DL>
<DD>Removes data filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFilter</CODE> - data filter to be removed
<DT><B>Returns:</B><DD><code>true</code> if data filter existed and was removed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataFilter(int)"><!-- --></A><H3>
removeDataFilter</H3>
<PRE>
public <A HREF="../../../mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter">DataFilter</A> <B>removeDataFilter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes data filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which data filter to remove
<DT><B>Returns:</B><DD>removed data filter</DL>
</DD>
</DL>
<HR>

<A NAME="removePreprocessor(int)"><!-- --></A><H3>
removePreprocessor</H3>
<PRE>
public <A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A> <B>removePreprocessor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes preprocessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which preprocessor to remove
<DT><B>Returns:</B><DD>removed preprocessor</DL>
</DD>
</DL>
<HR>

<A NAME="removePreprocessor(mr.go.sgfilter.Preprocessor)"><!-- --></A><H3>
removePreprocessor</H3>
<PRE>
public boolean <B>removePreprocessor</B>(<A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter">Preprocessor</A>&nbsp;p)</PRE>
<DL>
<DD>Removes preprocessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - preprocessor to be removed
<DT><B>Returns:</B><DD><code>true</code> if preprocessor existed and was removed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNl(int)"><!-- --></A><H3>
setNl</H3>
<PRE>
public void <B>setNl</B>(int&nbsp;nl)</PRE>
<DL>
<DD>Sets number of past data points for this filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - number of past data points
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nl &lt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="setNr(int)"><!-- --></A><H3>
setNr</H3>
<PRE>
public void <B>setNr</B>(int&nbsp;nr)</PRE>
<DL>
<DD>Sets number of future data points for this filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - number of future data points
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nr &lt; 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public double[] <B>smooth</B>(double[]&nbsp;data,
                       double[]&nbsp;coeffs)</PRE>
<DL>
<DD>Smooths data by using Savitzky-Golay filter. This method will use 0 for
 any element beyond <code>data</code> which will be needed for computation (you
 may want to use some <A HREF="../../../mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter"><CODE>Preprocessor</CODE></A>)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], double[], double[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public double[] <B>smooth</B>(double[]&nbsp;data,
                       double[]&nbsp;leftPad,
                       double[]&nbsp;rightPad,
                       double[]&nbsp;coeffs)</PRE>
<DL>
<DD>Smooths data by using Savitzky-Golay filter. Smoothing uses <code>leftPad</code> and/or <code>rightPad</code> if you want to augment data on
 boundaries to achieve smoother results for your purpose. If you do not
 need this feature you may pass empty arrays (filter will use 0s in this
 place, so you may want to use appropriate preprocessor)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>leftPad</CODE> - left padding<DD><CODE>rightPad</CODE> - right padding<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], double[], double[], int, double[][])"><!-- --></A><H3>
smooth</H3>
<PRE>
public double[] <B>smooth</B>(double[]&nbsp;data,
                       double[]&nbsp;leftPad,
                       double[]&nbsp;rightPad,
                       int&nbsp;bias,
                       double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>Smooths data by using Savitzky-Golay filter. Smoothing uses <code>leftPad</code> and/or <code>rightPad</code> if you want to augment data on
 boundaries to achieve smoother results for your purpose. If you do not
 need this feature you may pass empty arrays (filter will use 0s in this
 place, so you may want to use appropriate preprocessor). If you want to
 use different (probably non-symmetrical) filter near both ends of
 (padded) data, you will be using <code>bias</code> and <code>coeffs</code>. <code>bias</code> essentially means
 "how many points of pad should be left out when smoothing". Filters
 taking this condition into consideration are passed in <code>coeffs</code>.
 <tt>coeffs[0]</tt> is used for unbiased data (that is, for
 <tt>data[bias]..data[data.length-bias-1]</tt>). Its length has to be
 <tt>nr + nl + 1</tt>. Filters from range
 <tt>coeffs[coeffs.length - 1]</tt> to
 <tt>coeffs[coeffs.length - bias]</tt> are used for smoothing first
 <code>bias</code> points (that is, from <tt>data[0]</tt> to
 <tt>data[bias]</tt>) correspondingly. Filters from range
 <tt>coeffs[1]</tt> to <tt>coeffs[bias]</tt> are used for smoothing last
 <code>bias</code> points (that is, for
 <tt>data[data.length-bias]..data[data.length-1]</tt>). For example, if
 you use 5 past points and 5 future points for smoothing, but have only 3
 meaningful padding points - you would use <code>bias</code> equal to 2 and
 would pass in <code>coeffs</code> param filters taking 5-5 points (for regular
 smoothing), 5-4, 5-3 (for rightmost range of data) and 3-5, 4-5 (for
 leftmost range). If you do not wish to use pads completely for
 symmetrical filter then you should pass <tt>bias = nl = nr</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>leftPad</CODE> - left padding<DD><CODE>rightPad</CODE> - right padding<DD><CODE>bias</CODE> - how many points of pad should be left out when smoothing<DD><CODE>coeffs</CODE> - array of filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when <tt>bias < 0</tt> or <tt>bias > min(nr, nl)</tt>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - when <code>coeffs</code> has less than <tt>2*bias + 1</tt>
             elements
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], int, int, double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public double[] <B>smooth</B>(double[]&nbsp;data,
                       int&nbsp;from,
                       int&nbsp;to,
                       double[]&nbsp;coeffs)</PRE>
<DL>
<DD>Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding). Data beyond range spanned by <code>from</code> and <code>to</code>
 will be used for padding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>from</CODE> - inedx of the first element of data<DD><CODE>to</CODE> - index of the first element omitted<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if <tt>to > data.length</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>from < 0</tt> or <tt>to > data.length</tt>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>data</code> is null or <code>coeffs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(double[], int, int, int, double[][])"><!-- --></A><H3>
smooth</H3>
<PRE>
public double[] <B>smooth</B>(double[]&nbsp;data,
                       int&nbsp;from,
                       int&nbsp;to,
                       int&nbsp;bias,
                       double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding). Data beyond range spanned by <code>from</code> and <code>to</code>
 will be used for padding. See
 <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])"><CODE>smooth(double[], double[], double[], int, double[][])</CODE></A> for usage
 of <code>bias</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>from</CODE> - inedx of the first element of data<DD><CODE>to</CODE> - index of the first element omitted<DD><CODE>bias</CODE> - how many points of pad should be left out when smoothing<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if <tt>to > data.length</tt> or when <code>coeffs</code> has less
             than <tt>2*bias + 1</tt> elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>from < 0</tt> or <tt>to > data.length</tt> or
             <tt>from > to</tt> or when <tt>bias < 0</tt> or
             <tt>bias > min(nr, nl)</tt>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>data</code> is null or <code>coeffs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public float[] <B>smooth</B>(float[]&nbsp;data,
                      double[]&nbsp;coeffs)</PRE>
<DL>
<DD>See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[])"><CODE>smooth(double[], double[])</CODE></A>. This method converts <code>data</code> to double for computation and then converts it back to float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float[], float[], float[], double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public float[] <B>smooth</B>(float[]&nbsp;data,
                      float[]&nbsp;leftPad,
                      float[]&nbsp;rightPad,
                      double[]&nbsp;coeffs)</PRE>
<DL>
<DD>See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], double[])"><CODE>smooth(double[], double[], double[], double[])</CODE></A>. This method
 converts <code>data</code> <code>leftPad</code> and <code>rightPad</code> to double for
 computation and then converts back to float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>leftPad</CODE> - left padding<DD><CODE>rightPad</CODE> - right padding<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float[], float[], float[], int, double[][])"><!-- --></A><H3>
smooth</H3>
<PRE>
public float[] <B>smooth</B>(float[]&nbsp;data,
                      float[]&nbsp;leftPad,
                      float[]&nbsp;rightPad,
                      int&nbsp;bias,
                      double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])"><CODE>smooth(double[], double[], double[], int, double[][])</CODE></A>. This
 method converts <code>data</code> <code>leftPad</code> and <code>rightPad</code> to
 double for computation and then converts back to float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>leftPad</CODE> - left padding<DD><CODE>rightPad</CODE> - right padding<DD><CODE>bias</CODE> - how many points of pad should be left out when smoothing<DD><CODE>coeffs</CODE> - array of filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when <tt>bias < 0</tt> or <tt>bias > min(nr, nl)</tt>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - when <code>coeffs</code> has less than <tt>2*bias + 1</tt>
             elements
<DD><CODE>java.lang.NullPointerException</CODE> - when any array passed as parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float[], int, int, double[])"><!-- --></A><H3>
smooth</H3>
<PRE>
public float[] <B>smooth</B>(float[]&nbsp;data,
                      int&nbsp;from,
                      int&nbsp;to,
                      double[]&nbsp;coeffs)</PRE>
<DL>
<DD>See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, double[])"><CODE>smooth(double[], int, int, double[])</CODE></A>. This method converts
 <code>data</code> to double for computation and then converts it back to float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>from</CODE> - inedx of the first element of data<DD><CODE>to</CODE> - index of the first element omitted<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if <tt>to > data.length</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>from < 0</tt> or <tt>to > data.length</tt>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>data</code> is null or <code>coeffs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float[], int, int, int, double[][])"><!-- --></A><H3>
smooth</H3>
<PRE>
public float[] <B>smooth</B>(float[]&nbsp;data,
                      int&nbsp;from,
                      int&nbsp;to,
                      int&nbsp;bias,
                      double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>See <A HREF="../../../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, int, double[][])"><CODE>smooth(double[], int, int, int, double[][])</CODE></A>. This method
 converts <code>data</code> to double for computation and then converts it back
 to float
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data for filter<DD><CODE>from</CODE> - inedx of the first element of data<DD><CODE>to</CODE> - index of the first element omitted<DD><CODE>bias</CODE> - how many points of pad should be left out when smoothing<DD><CODE>coeffs</CODE> - filter coefficients
<DT><B>Returns:</B><DD>filtered data
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if <tt>to > data.length</tt> or when <code>coeffs</code> has less
             than <tt>2*bias + 1</tt> elements
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>from < 0</tt> or <tt>to > data.length</tt> or
             <tt>from > to</tt> or when <tt>bias < 0</tt> or
             <tt>bias > min(nr, nl)</tt>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>data</code> is null or <code>coeffs</code> is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../mr/go/sgfilter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SGFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mr/go/sgfilter/RamerDouglasPeuckerFilter.html" title="class in mr.go.sgfilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mr/go/sgfilter/TrendRemover.html" title="class in mr.go.sgfilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mr/go/sgfilter/SGFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SGFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
