<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 02:41:11 CET 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="mr/go/sgfilter/ContinuousPadder.html" title="class in mr.go.sgfilter" target="classFrame">ContinuousPadder</A>
<BR>
<A HREF="mr/go/sgfilter/DataFilter.html" title="interface in mr.go.sgfilter" target="classFrame"><I>DataFilter</I></A>
<BR>
<A HREF="mr/go/sgfilter/Linearizer.html" title="class in mr.go.sgfilter" target="classFrame">Linearizer</A>
<BR>
<A HREF="mr/go/sgfilter/MeanValuePadder.html" title="class in mr.go.sgfilter" target="classFrame">MeanValuePadder</A>
<BR>
<A HREF="mr/go/sgfilter/Preprocessor.html" title="interface in mr.go.sgfilter" target="classFrame"><I>Preprocessor</I></A>
<BR>
<A HREF="mr/go/sgfilter/RamerDouglasPeuckerFilter.html" title="class in mr.go.sgfilter" target="classFrame">RamerDouglasPeuckerFilter</A>
<BR>
<A HREF="mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter" target="classFrame">SGFilter</A>
<BR>
<A HREF="mr/go/sgfilter/TrendRemover.html" title="class in mr.go.sgfilter" target="classFrame">TrendRemover</A>
<BR>
<A HREF="mr/go/sgfilter/ZeroEliminator.html" title="class in mr.go.sgfilter" target="classFrame">ZeroEliminator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
