<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 18 02:41:11 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mr/go/sgfilter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mr/go/sgfilter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../mr/go/sgfilter/ZeroEliminator.html#setAlignToLeft(boolean)"><B>setAlignToLeft(boolean)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/ZeroEliminator.html" title="class in mr.go.sgfilter">ZeroEliminator</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/RamerDouglasPeuckerFilter.html#setEpsilon(double)"><B>setEpsilon(double)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/RamerDouglasPeuckerFilter.html" title="class in mr.go.sgfilter">RamerDouglasPeuckerFilter</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#setNl(int)"><B>setNl(int)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Sets number of past data points for this filter
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#setNr(int)"><B>setNr(int)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Sets number of future data points for this filter
<DT><A HREF="../mr/go/sgfilter/ContinuousPadder.html#setPaddingLeft(boolean)"><B>setPaddingLeft(boolean)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/ContinuousPadder.html" title="class in mr.go.sgfilter">ContinuousPadder</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/MeanValuePadder.html#setPaddingLeft(boolean)"><B>setPaddingLeft(boolean)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/MeanValuePadder.html" title="class in mr.go.sgfilter">MeanValuePadder</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/ContinuousPadder.html#setPaddingRight(boolean)"><B>setPaddingRight(boolean)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/ContinuousPadder.html" title="class in mr.go.sgfilter">ContinuousPadder</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/MeanValuePadder.html#setPaddingRight(boolean)"><B>setPaddingRight(boolean)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/MeanValuePadder.html" title="class in mr.go.sgfilter">MeanValuePadder</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/Linearizer.html#setTruncateRatio(float)"><B>setTruncateRatio(float)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/Linearizer.html" title="class in mr.go.sgfilter">Linearizer</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/MeanValuePadder.html#setWindowLength(int)"><B>setWindowLength(int)</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/MeanValuePadder.html" title="class in mr.go.sgfilter">MeanValuePadder</A>
<DD>&nbsp;
<DT><A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter"><B>SGFilter</B></A> - Class in <A HREF="../mr/go/sgfilter/package-summary.html">mr.go.sgfilter</A><DD>Savitzky-Golay filter implementation.<DT><A HREF="../mr/go/sgfilter/SGFilter.html#SGFilter(int, int)"><B>SGFilter(int, int)</B></A> - 
Constructor for class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Constructs Savitzky-Golay filter which uses specified numebr of
 surrounding data points
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[])"><B>smooth(double[], double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Smooths data by using Savitzky-Golay filter.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], double[])"><B>smooth(double[], double[], double[], double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Smooths data by using Savitzky-Golay filter.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])"><B>smooth(double[], double[], double[], int, double[][])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Smooths data by using Savitzky-Golay filter.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, double[])"><B>smooth(double[], int, int, double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding).
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, int, double[][])"><B>smooth(double[], int, int, int, double[][])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>Runs filter on data from <code>from</code> (including) to <code>to</code>
 (excluding).
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(float[], double[])"><B>smooth(float[], double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>See <A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[])"><CODE>SGFilter.smooth(double[], double[])</CODE></A>.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(float[], float[], float[], double[])"><B>smooth(float[], float[], float[], double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>See <A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], double[])"><CODE>SGFilter.smooth(double[], double[], double[], double[])</CODE></A>.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(float[], float[], float[], int, double[][])"><B>smooth(float[], float[], float[], int, double[][])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>See <A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], double[], double[], int, double[][])"><CODE>SGFilter.smooth(double[], double[], double[], int, double[][])</CODE></A>.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(float[], int, int, double[])"><B>smooth(float[], int, int, double[])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>See <A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, double[])"><CODE>SGFilter.smooth(double[], int, int, double[])</CODE></A>.
<DT><A HREF="../mr/go/sgfilter/SGFilter.html#smooth(float[], int, int, int, double[][])"><B>smooth(float[], int, int, int, double[][])</B></A> - 
Method in class mr.go.sgfilter.<A HREF="../mr/go/sgfilter/SGFilter.html" title="class in mr.go.sgfilter">SGFilter</A>
<DD>See <A HREF="../mr/go/sgfilter/SGFilter.html#smooth(double[], int, int, int, double[][])"><CODE>SGFilter.smooth(double[], int, int, int, double[][])</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mr/go/sgfilter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mr/go/sgfilter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">Z</A> <HR>

</BODY>
</HTML>
